# Playground

./: .gitignore  Jenkinsfile  Jenkinsfile_Declarative  Jenkinsfile_Scripted
AngularJs/AngularApp/: package-lock.json  package.json
AngularJs/AngularApp/src/app/input-user-data/: input-user-data.component.html  input-user-data.component.ts
Extras/: .classpath  .project  applog.txt  pom.xml
Extras/src/com/app/util/: AppUtil.java  AppUtilTest.java
Extras/src/com/app/util/test/: NumberUtilTest.java
Extras/src/com/extras/: LambdaPredicate.java  LambdaPredicateGeneric.java  LambdaTest.java
Extras/src/com/files/cleaner/: DuplicateFilesCleaner.java
Extras/src/com/interview/deloitte/: A.java
Extras/src/com/interview/pratice/sorting/: SelectionSort.java  SortingAlgorithmTest.java
Extras/src/com/mettl/solutions/: AdamsCharity.java
Extras/src/com/practice/hackerrank/: JumpingOnTheClouds.java  SockMerchant.java  SockMerchant2.java
Extras/src/com/practice/java8/features/: FunctionalInterface.java  TestJava8Features.java
Extras/src/com/practice/javamail/: SendEmail.java
Extras/src/com/practice/patterns/: HorizontalDiamondPrint.java
Extras/src/com/practice/zensar/: AccountSummary.java  AppUtil.java  AppUtilTest.java  JsonParsor.java  XmlParser.java
Extras/src/com/self/practice/report/: AgriApplicant.java  Applicant.java  NhrmCHOApplicant.java  PredictQualificationRange.java
Extras/src/com/self/practice/report/constants/: ExamResult.java  ReligiousCategory.java
Extras/src/main/java/com/app/util/: AppUtil.java  FilesUtil.java  NumberUtil.java
Extras/src/main/java/com/extras/: LambdaPredicateArg.java
Extras/src/main/java/com/files/cleaner/: MacFile.java
Extras/src/main/java/com/interview/deloitte/: B.java
Extras/src/main/java/com/practice/entwicklerheld/: LeapJava.java  PhoneNumberJava.java  WordScore.java
Extras/src/main/java/com/practice/geeksforgeeks/: SubArraySum.java
Extras/src/main/java/com/practice/hackerrank/: CountingValleys.java  RepeatedString.java
Extras/src/main/java/com/practice/javamail/: EmailService.java
Extras/src/main/java/com/selenium/practice/: SeleniumBase.java  SeleniumMacSupport.java  TrackMyWifiApplication.java  WhatsAppSelenium.java  WhatsAppSeleniumUtils.java
Extras/src/main/java/com/self/practice/report/: AgriApplicant.java  PredictQualificationRange.java
Extras/src/resources/: SampleOrder.json
Extras/src/test/java/com/app/util/: AppUtilTest.java  NumberUtilTest.java  SortingAlgorithmTest.java
Extras/src/test/java/com/practice/entwicklerheld/: PhoneNumberJavaTest.java
Extras/web/WEB-INF/: web.xml
Java/JavaPractice/: pom.xml
Java/JavaPractice/src/main/java/org/example/: CallingClass.java  Main.java  MethodReferenceFinder.java  ProjectScanner.java  ReferencedClass.java
Java/spring-kafka/: pom.xml
Java/spring-kafka/src/main/java/com/practice/spring/kafka/: SpringKafkaApplication.java
Java/spring-kafka/src/main/java/com/practice/spring/kafka/config/: KafkaTopicConfig.java
Java/spring-kafka/src/main/java/com/practice/spring/kafka/consumer/: KafkaConsumer.java
Java/spring-kafka/src/main/java/com/practice/spring/kafka/controller/: MessageController.java
Java/spring-kafka/src/main/java/com/practice/spring/kafka/producer/: KafkaProducer.java
Java/spring-kafka/src/main/resources/: application.properties
Java/spring-kafka/src/test/java/com/practice/spring/kafka/: SpringKafkaApplicationTests.java
NodeJs/: Dockerfile  main.js  package-lock.json  package.json
NodeJs/public/: index.html  test.html
Python/: ai.py  first.py  summarize.py
com.gide.assessment/: .project  plugin.xml  pom.xml
com.gide.assessment/src/: log4j.properties
com.gide.assessment/src/com/gide/assessment/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
com.gide.assessment/src/com/gide/assessment/handlers/: ScanFilesHandler.java
com.gide.assessment/src/com/gide/assessment/logic/: FileBrowsingModel.java  ModelObject.java  ScanModelDataBinding.java  ScanResultModel.java  SearchResult.java
com.gide.assessment/src/com/gide/assessment/messages/: Messages.java  Messages.properties
com.gide.assessment/src/com/gide/assessment/providers/: FileSizeLabelProvider.java  NumericValueLabelProvider.java  ScanResultContentProvider.java  TreeViewSorter.java  TreeViewerFilter.java  ViewContentProvider.java  ViewLabelProvider.java
com.gide.assessment/src/com/gide/assessment/util/: AppUtil.java
com.gide.assessment/src/com/gide/assessment/view/: FileBrowserView.java  ScanFilesDialog.java  ScanResultDialog.java  TreeViewerFilter.java
