Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Assessment
Bundle-SymbolicName: com.gide.assessment;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.gide.assessment.Activator
Bundle-Vendor: GIDE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.felix.scr,
 org.eclipse.equinox.event,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.genericeditor,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.apache.log4j,
 org.apache.commons.lang3,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.gide.assessment
Import-Package: javax.inject,
 org.eclipse.core.filesystem
Bundle-ActivationPolicy: lazy
